<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <meta name="keywords" content=拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野>
    <title>拮采风景，拥抱自然—以边境城市“丹东”为中心，走进山野</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
 <style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
        height: 2000px;
        border: 1px solid red;
        margin: 0 auto;
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: 1px solid red;

    }
    #nav li{
    width: 12.5%;
        float: left;
        background-color: skyblue;
        color: white;

    }
    .cls {
   clear: both;

    }
    #banner{
    width: 100%;
        height: 420px;
      
        background-image: url(../images/banner-2.jpg);}
        
    #br{
    width:160px;
        height: 40px;

position: relative;
top: 380px;
margin: 0 auto;
    }
    #br li{
    width:40px;
    height: 40px;
    line-height: 40px;
    background-color:white;
    float: left;
    border-radius: 50px;
    text-align: center;
    }
    #content{
    width:100%;
    height: 360px;
    background-color: pink;}
    #lvyouzixun{
 width: 50%;
 height: 360px;
 float: left;
    }
   
    ._title{
 width: 50%;
 height: 30px;
 line-height: 30px;
 }
    #lvyouzixunbiaoti{
 width: 100%;
 height: 60px;
 line-height: 30px;
 color: red;
 font-weight: bolder;
 border-bottom: 1px dotted gray;
 }
    .lvyouzixun_photo{
 width: 42%;
 height: 180px;
 border: 1px solid red;
 float: left;
 margin-left: 4%;
 }
    .photo_1{background-image: url(../images/0.jpg);
 
 }
    .photo_2{background-image: url(../images/1.jpg);
 
 }

.lvyouzixun_photo span{
    color: white;
    position: relative;
    top: 80%;
    left: 5%;
}
 </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li>首页</li>
            <li>资讯</li>
            <li>游记</li>
            <li>线路</li>
            <li>酒店</li>
            <li>景点</li>
            <li>团购</li>
            <li>攻略</li>
        </ul>
        <div class="cls"></div>
        <div id="banner">
            <ul id="br">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div id="content">
            <div id="lvyouzixun">
                <div class="_title">旅游资讯</div>
                <div id="lvyouzixunbiaoti">抗美援朝纪念馆传承抗美援朝精神</div>
                <div id="lvyouzixun_text">
                    <p>丹东舰景区</p>
                    <p>东港大鹿岛</p>
                    <p>中朝边境</p>
                    <p>凤城凤凰山</p>
                    
                    <div class="lvyouzixun_photo photo_1"><span>凤城凤凰山</span></div>
                    <div class="lvyouzixun_photo photo_2"><span>丹东舰景区</span></div>
                </div>
            </div>
            <div id="jingdianditu">
                <div class="_title">景点地图</div>
            </div>
        </div>
    </div>
</body>
<script>
   //{}[]
 
var dt = 0;
var i=0;
var timerId= setInterval(function(){
dt++;
if(dt%(60*3)==0){
    banner.style.backgroundImage = 'url(../images/banner-'+i+'.jpg)';
    i++;
    if(i==3){
        i=0
    }
} 
},1000/60);
var btn = br.getElementsByTagName('li');
for (const key in btn) {
    if (btn.hasOwnProperty(key)) 
    btn[key].onclick=function(){
        banner.style.backgroundImage = 'url(../images/banner-'+key+'.jpg)';      
    }
}
</script>
</html>